<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>.:: Tiburon Media Group :: Home ::.</title>

<!--  For Devices View  -->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<script type="text/javascript">document.write('<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />');</script>

<!--Different Browser icon for All Devices -->
<link href="favicon.ico" rel="icon" type="image/x-icon">
<!--IE Browser icon for All Devices -->
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<!--Icon for Devices -->
<link href="favicon.ico" rel="apple-touch-icon">
<!--Icon for Devices -->
<link href="favicon.ico" rel="apple-touch-icon-precomposed">


<!--  Included CSS  -->
<link href="assets/solo/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="assets/solo/css/layout.css" rel="stylesheet" type="text/css">
<link href="assets/solo/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/solo/css/flexslider.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/solo/css/font-awesome.css" />
<style type="text/css">
.clientsPanel img 	{width:auto!important;}
.flexslider2 .slides{width:100%!important;}
</style>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<!--Start Header-->
<header>
<nav>
<ul>
	<li><a href="#about">About Us</a></li>
    <li><a href="#technology">Technology</a></li>
	<li><a href="#ourClients">Our Clients</a></li>
    <li><a href="#networkPartners">Network Partners</a></li>
    <li><a href="#ourTeam">Our Team</a></li>
	<li><a href="#contactUs">Contact Us</a></li>
</ul>
</nav>

<div class="logo"><a href="#"><img src="assets/solo/images/logo.png" alt="Tiburon Media Group"></a></div>


</header>
<!--End Header-->


<div class="mainContainer">


<div class="mainSlidePanel" id="ourClients">

<div class="contentBlock">
<h1>Our Clients
<span>Our team of experts &amp; TMG's interactive approach maximizes your ROI</span>
</h1>
<div class="bannerContent">
<!--Start Client Showcase-->
            <div class="clientsPanel">
            <p>We provide our clients the power to successfully reach target audiences, personalize customer experiences and create profitable customer relationships.  Our clients include some of the largest Fortune 500 companies in the world.</p>
        <div class="flexslider2 carousel">
          <ul class="slides">
          <li>
            <figure><img src="assets/solo/images/clients/microsoft.png" alt="Microsoft"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/adobe.jpg" alt="Adobe"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/cisco.png" alt="Cisco"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/dell.png" alt="Dell"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/schaeffers.jpg" alt="Schaeffers Investment Reserach"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/university-phoenix.jpg" alt="University of Phoenix"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/blackberry.jpg" alt="Blackberry"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/disney.jpg" alt="Disney"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/toyota.jpg" alt="Toyota"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/nokia.jpg" alt="Nokia Connecting People"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/american-university.jpg" alt="American International University"></figure>
          </li>
          <li>
            <figure><img src="assets/solo/images/clients/wall-street.jpg" alt="The Wall Street Journal"></figure>
          </li>
          
        </ul>
        </div>
        
	</div>
    		<!--End Client Showcase-->
</div>
</div>

</div>



<footer class="bodyHolder">

<p class="left">Copyright &copy; 2014 Tiburon Media Group, LLC</p> <p class="right">All rights reserved | <a href="privacy-policy.html">Privacy Policy</a></p>
</footer>

</div>

 <!--  =Go Top Button  -->
  <div id="goTop"><i class="icon-arrow-up"></i></div>
  <!--  =End Go Top Button  -->



<!--Js Files -->
<script type="text/javascript" src="assets/solo/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/solo/js/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function() {

			
			

      $('.flexslider2').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 210,
        itemMargin: 5,
        pausePlay: true,
		animationLoop: true,
        });

			
		});

</script>

<script type="text/javascript" src="assets/solo/js/custom.js"></script>
</body>
</html>
